G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.4-8.0.4-0~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-08-25T13:27:25+01:00*
G04 #@! TF.ProjectId,membrane1,6d656d62-7261-46e6-9531-2e6b69636164,V1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.4-8.0.4-0~ubuntu22.04.1) date 2024-08-25 13:27:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X2.000000*%
G04 APERTURE END LIST*
D10*
X279450000Y-75240000D03*
X281450000Y-78440000D03*
X283450000Y-75240000D03*
X285450000Y-78440000D03*
X287450000Y-75240000D03*
X289450000Y-78440000D03*
X291450000Y-75240000D03*
X293450000Y-78440000D03*
X306182000Y-75108000D03*
X308182000Y-78308000D03*
X310182000Y-75108000D03*
X312182000Y-78308000D03*
X314182000Y-75108000D03*
X316182000Y-78308000D03*
X318182000Y-75108000D03*
X320182000Y-78308000D03*
M02*
